<!DOCTYPE html>

<html>

<head>
    <title> School Activities </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="grid-container"> <!-- CSS Grid -->
        <div class="item1"> <!-- Header -->
            <header>
                <h1>School Activities</h1>
            </header>
        </div>
        <div class="item2"> <!-- Nav Bar -->
            <nav>
                <ul>
                    <li class="home"> <!-- name of button (item in the list) -->
                        <a href="main.html">Home</a>
                    </li>
                    <li class="activities">
                        <a href="activities.html">Classes</a>
                    </li>
                    <li class="reviews">
                        <a href="reviews.html">Reviews</a>
                    </li>
                    <li class="admin">
                        <a href="admin.html">Admin</a>
                    </li> <br>
                </ul>
            </nav>
        </div>
        <div class="item3">
                <img src="https://s.abcnews.com/images/Technology/GTY_child_at_chalkboard_doing_math_jt_140315_12x5_992.jpg" width="800px" height="auto">
                <img src="https://www.babycenter.com/ims/2016/06/700x525xiStock_42466460_4x3.jpg.pagespeed.ic.dlwbdNmsZu.jpg" width="800px" height="auto">
        </div>
        <div class="item4">
            <br><br><br>
            <h2> Welcome to the website! </h2>
            <p> Here you can find after-school classes that students can attend.</p>
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>