<!DOCTYPE html>

<html>

<head>
    <title> School Activities </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body> 
    <div class="grid-container"> <!-- CSS Grid -->
        <div class="item1"> <!-- Header -->
            <header>
                <h1>School Activities</h1>
            </header>
        </div>
        <div class="item2"> <!-- Nav Bar -->
            <nav>
                <ul>
                    <li class="home"> <!-- name of button (item in the list) -->
                        <a href="main.html">Home</a>
                    </li>
                    <li class="activities">
                        <a href="activities.html">Classes</a>
                    </li>
                    <li class="reviews">
                        <a href="reviews.html">Reviews</a>
                    </li>
                    <li class="admin">
                        <a href="admin.html">Admin</a>
                    </li> <br>
                </ul>
            </nav>
        </div>
        <div class="item3">
            <form id="createReview" action="/createReview" method="POST">
                <h1>Send Review</h1>
                <label for="topic">Course: </label>
                <input required type="text" name="topic"> <br>
                <label for="provider">Provider: </label>
                <input required type="text" name="provider"> <br>
                <label for="author">Author: </label>
                <input required type="text" name="author"> <br>
                <label for="ranking">Review: (out of 5) </label>
                <select required name="ranking">
                    <option disabled selected value></option>
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select> <br>
                <input type="submit">
            </form>

            <form id="updateReview" action="/updateReview" method="POST">
                <h1>Update Your Review</h1>
                <label for="topic">Course: </label>
                <input required type="text" name="topic"> <br>
                <label for="provider">Provider: </label>
                <input required type="text" name="provider"> <br>
                <label for="author">Author: </label>
                <input required type="text" name="author"> <br>
                <label for="ranking">Your New Review: (out of 5) </label>
                <select required name="ranking">
                    <option disabled selected value></option>
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select> <br>
                <input type="submit">
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>